
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 26 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
loglik[5]     1.002262   1.007754
loglik[16]    1.002171   1.008229
loglik[19]    1.002171   1.008229
loglik[20]    1.001595   1.006807
loglik[9]     1.001520   1.005345
loglik[7]     1.001381   1.005614
p.global[5]   1.001233   1.005110
loglik[6]     1.001161   1.004747
loglik[13]    1.001077   1.005280
loglik[10]    1.001056   1.001245


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     0.9995988  0.9998255
loglik[1]    1.0006641  1.0033738
loglik[10]   1.0010558  1.0012447
loglik[11]   1.0009404  1.0043195
loglik[12]   0.9997433  1.0000375
loglik[13]   1.0010772  1.0052805
loglik[14]   1.0003547  1.0022947
loglik[15]   1.0006398  1.0030899
loglik[16]   1.0021706  1.0082288
loglik[17]   1.0003279  1.0022962
loglik[18]   1.0003512  1.0024780
loglik[19]   1.0021706  1.0082288
loglik[2]    1.0008735  1.0035689
loglik[20]   1.0015948  1.0068065
loglik[3]    0.9999245  1.0008646
loglik[4]    1.0007124  1.0038156
loglik[5]    1.0022624  1.0077537
loglik[6]    1.0011615  1.0047466
loglik[7]    1.0013811  1.0056141
loglik[8]    0.9996024  0.9997295
loglik[9]    1.0015198  1.0053453
p.global[1]  1.0007447  1.0029808
p.global[2]  1.0006902  1.0035719
p.global[3]  0.9997744  1.0001668
p.global[4]  1.0001148  1.0006358
p.global[5]  1.0012326  1.0051100

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
26
):


       Chain 1 Chain 2 Chain 3
Geweke       0       3       3


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -1.511 -1.404  1.642
loglik[1]   -0.107 -0.311  0.377
loglik[10]  -0.969 -1.189  0.859
loglik[11]   1.234 -0.116 -2.092
loglik[12]   1.200 -0.422 -1.947
loglik[13]   0.889 -0.102 -1.027
loglik[14]   0.014  3.614  1.424
loglik[15]  -0.586  1.976  1.889
loglik[16]   0.976  1.280 -1.259
loglik[17]  -0.205  3.024  1.571
loglik[18]   0.118 -0.979 -1.369
loglik[19]   0.976  1.280 -1.259
loglik[2]   -0.690  1.612  1.982
loglik[20]   1.146  0.514 -1.714
loglik[3]    0.166  0.688 -0.688
loglik[4]    0.504 -0.461 -0.600
loglik[5]    0.724  1.654 -0.694
loglik[6]    0.529 -0.515 -1.103
loglik[7]    1.025  0.187 -1.879
loglik[8]    0.960 -0.573 -1.492
loglik[9]    0.701  1.221 -1.043
p.global[1] -0.277 -0.841  2.773
p.global[2] -1.221  0.909 -0.118
p.global[3] -0.744  1.481  0.069
p.global[4]  1.097 -1.101 -0.746
p.global[5]  0.017  0.137  0.295
