
#################################################################
# Summary Statistics
#################################################################

DIC = 120.852

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.036 0.030 0.001 0.002 0.012 0.028 0.051 0.095 0.112
p.global.POM Seep  0.024 0.025 0.001 0.001 0.007 0.017 0.033 0.072 0.092
p.global.Symbiont  0.852 0.046 0.759 0.775 0.822 0.855 0.886 0.923 0.936
p.global.ZOOP Out  0.064 0.049 0.002 0.004 0.024 0.054 0.094 0.156 0.177
p.global.ZOOP Seep 0.024 0.022 0.001 0.001 0.008 0.018 0.034 0.066 0.081
