
#################################################################
# Summary Statistics
#################################################################

DIC = 56.11161

                    Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.POM Out   0.013 0.012 0.000 0.001 0.004 0.010 0.019 0.037 0.044
p.global.POM Seep  0.027 0.022 0.001 0.002 0.009 0.022 0.040 0.071 0.082
p.global.Symbiont  0.875 0.032 0.805 0.818 0.854 0.877 0.899 0.924 0.933
p.global.ZOOP Out  0.061 0.045 0.002 0.004 0.023 0.051 0.091 0.147 0.159
p.global.ZOOP Seep 0.024 0.021 0.001 0.002 0.008 0.018 0.035 0.065 0.076
